# Stage 1: Build the Next.js app
FROM node:18 AS build

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install all dependencies, including devDependencies, required for building the app
RUN npm install

# Copy the rest of the application files
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve the Next.js app with a lightweight runtime
FROM node:18-slim

WORKDIR /app

# Copy only the necessary output from the build stage
COPY --from=build /app/package.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public

# Expose port 3000
EXPOSE 3000

# Set environment variables for production
ENV NODE_ENV=production

# Start the Next.js app
CMD ["npm", "start"]
